@import "./base.less";


/* 京东主体容器 */
.container{
    width: 100%;
    max-width: 640px;
    height: 2000px;
    margin: 0 auto;
    // background-color: #f6f6f6;
    background-color: rgb(231, 224, 224);
}

/* 搜素框 */
#search{
        position: fixed;
        width: 100%;
        max-width: 640px;
        height: 46px;
        z-index: 998;
        .form-rearch{
            margin-right: 60px;
            >input{
                width: 100%;
                height: 30px;
                border-radius: 15px;
                padding-left: 57px;
                margin-top: 8px;
                margin-left: 10px;
            }
            .icon-logo{
                position: absolute;
                background-image: url("../images/sprites.png");
                background-size: 200px 200px;
                width: 20px;
                height: 20px;
                left: 22px;
                top: 16px;
            }
            .icon-rearch{
                position: absolute;
                background-image: url("../images/sprites.png");
                background-size: 200px 200px;
                background-position: -80px 0px;
                width: 20px;
                height: 20px;
                left: 45px;
                top: 17px;
            }
          
        }
        .logain{
            position: absolute;
            right: 0px;
            top: 0px;
            font-size: 14px;
            width: 54px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            color: #fff;
        }
}

/* 轮播图 */
#slide{
    overflow: hidden;
    position: relative;
    >ul{
        width: 1000%;
        transform: translateX(-10%);
        >li{
            width: 10%;
            float: left;
            >a{
                display: block;
                width: 100%;
                >img{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
    /* 圆点 */
    >ol{
        position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        >li{
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #fff;
            &+li{
                margin-left: 10px;
            }
            &.active{
                    background-color: #fff;
                }
        }
    }
}


/* 导航条 */
#nav{
    background-color: #fff;
    >ul{
        li{
            float: left;
            width: 25%;
            >a{
                margin: 5px 0;
                display: block;
                text-align: center;
                >img{
                    width: 40px;
                    height: 40px;
                }
                >p{
                    font-size: 14px;
                }
            }
        }
    }
}

/* 主体商品 */
#main{
    padding: 5px 4px;
    
    /* 秒杀部分 */
    .seckill{
        box-shadow: 0px 0px 1px #666;
        margin-top: 20px;
        .seckill-title{
            height: 33px;
            line-height: 33px;
            position: relative;
            background-color: #fff;
            .text{
                margin-left: 30px;
                font-size: 14px;
                color: @main-color;
                &::before{
                    content: "";
                    position: absolute;
                    left: 4px;
                    top: 2px;
                    width: 20px;
                    height: 25px;
                    background-image: url("../images/seckill-icon.png");
                    background-size: 20px 25px;
                }
            }
            .circle{
                font-size: 14px;
                >span{
                    background-color: #000;
                    color: #fff;
                    padding: 0px 2px;
                    margin-left: 4px;
                    &:nth-of-type(3n){
                        color: #000;
                        background-color: #fff;
                    }
                }
            }
            .pull-right{
                font-size: 14px;
            }
        }
        .seckill-body{
            background-color: #fff;
            >a{
                display: block;
                float: left;
                width: (100%/3);
                text-align: center;
                margin-top: 10px;
                >img{
                    width: 60%;
                }
                &+a{
                    border-left: 1px solid #ccc;
                }
                >p{
                    color: @main-color;
                    font-size: 14px;
                }
                >del{
                    font-size: 12px;
                }
            }
        }
    }

    /* 京东超市 */
    .supermarket{
        margin-top: 20px;
        box-shadow: 0px 0px 1px #666;
        position: relative;
        .supermarke-title{
            height: 30px;
            background-color: #fff;
            >h4{
                font-size: 16px;
                line-height: 30px;
                margin-left: 28px;
                &::before{
                    content: "";
                    width: 4px;
                    height: 16px;
                    background-color: @main-color;
                    position: absolute;
                    left: 20px;
                    top: 8px;
                }
            }
        }
        .supermarke-body{
            background-color: #fff;
            >div{
                width: 50%;
                    >a{
                        display: block;
                        width: 100%;
                        >img{
                            width: 100%;
                        }
                    }
            }
        }

    }

    /* 京东超市 */
    .supermarket2{
        margin-top: 20px;
        box-shadow: 0px 0px 1px #666;
        position: relative;
        .supermarke-title{
            height: 30px;
            background-color: #fff;
            >h4{
                font-size: 16px;
                line-height: 30px;
                margin-left: 28px;
                &::before{
                    content: "";
                    width: 4px;
                    height: 16px;
                    background-color: @main-color;
                    position: absolute;
                    left: 20px;
                    top: 8px;
                }
            }
        }
        .supermarke-body{
            background-color: #fff;
            >div{
                width: 50%;
                    >a{
                        display: block;
                        width: 100%;
                        >img{
                            width: 100%;
                        }
                    }
            }
        }

    }
}

